
##DATA SOURCE
spring.datasource.url=jdbc:h2:file:./data/coderHouse
spring.datasource.ClassName=org.h2.Driver
spring.datasource.username=walter
spring.datasource.password=4444

##SQL
spring.sql.init.mode=never

##JPA
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

##H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console